<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in js</title>
    <style>
        body {
            text-align: center;
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
            height: 1700px;

        }

        div {
            width: 500px;
            height: 120px;
            border: 2px solid black;
            background-color: pink;

        }

        button {
            cursor: pointer;
            width: 6rem;
            height: 2.2rem;
            background-color: black;
            color: white;
        }


    </style>

</head>

<body>

    <!-- <button>Click me</button>
    <button>Click me2</button>
    <button>Click me3</button>
    <button>Click me4</button> -->

    <!-- <h1> Javascript full stack development </h1> <br>
    <h3> Genrate a random color</h3><br>
    <button>Genrate color</button><br><br>
    <div class="div">
        This is your new color
    </div> -->

    <!-- <input type="text" placeholder="character moving">


    <button>click me</button> -->

    <!-- <h1>this is my text editor</h1>
    <p></p>

    <form action="./action">
        <input placeholder="username" class="user">
        <input placeholder="password" class="pass">
        <button>Register here</button>
    </form> -->


    <h1></h1>



    <button>click me</button>
    <input placeholder="press any key">
    

    

    <div>
        <li>item1</li>
    </div>





    <script src="event.js"></script>

</body>

</html>