<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperaure converter in js</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container{
            width: 500px;
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto ;
            background-image: linear-gradient(to right, red , yellow);
            
            
        }
        input{
            width: 70%;
        }
        label{
            font-size: 2.2rem;
            color: white;
        }
        

    </style>
</head>
<body>
    <h1> Temperature converter</h1>

    <div class="container">
        <label for="cel">Celcius:</label>
        <input type="number" name="cel" id="cel" class="cel" value="0">
        <label for="fah">Farhenheit:</label>
        <input type="number" name="fah" id="fah" class="fah" value="32">
    </div>
    


    <script>

        let cel=document.querySelector('#cel');
        let fah=document.querySelector('#fah');

        cel.addEventListener('input',function(){
            // console.log("cel changing");
            let c=this.value;
            let f= (c*9/5)+32;
            if(!Number.isInteger(f)){
                f=f.toFixed(4);

            };
            fah.value=f;
        })

        fah.addEventListener('input',function(){
            // console.log('fah changing');

            let f=this.value;
            let c=(f-32)*5/9;
            if(!Number.isInteger(c)){
                c=c.toFixed(4);

            };
            cel.value=c;

        })
           


    </script>
</body>
</html>